 <!DOCTYPE html>
<html>
<head>
	<title>ahmed mohmed sobhi.com</title>
     <link rel="stylesheet" type="text/css" href="ah1.css">
     <STyle>
.header{
     text-align: center;
     background:#333;
     color:#fff;
     font-size: 40px;
     padding: 20px 0;
     font-family: Arial, Helvetica, sans-serif;
}
.content{
     text-align: center;
     padding: 20px 0;
     font-size: 30px;
     font-family: Arial, Helvetica, sans-serif;
}
.footer{
     text-align: center;
     background:#333;
     color:#fff;
     font-size: 20px;
     padding: 10px 0; 
     font-family: Arial, Helvetica, sans-serif;

}
p{
font-size:40px 0 ;
}
ul{
     list-style: none ;
}

     </STyle>
</head>
<body>
   <div class="header">
        about me!
   </div> 
   
    <div class="content">
        <h1>ahmed mohmed sobhi</h1>
        <img src="ah2.jpeg" alt="ahmed mohmed sobhi">
        <div>
             <ul>
                  <li>age:16</li>
                  <li>i am from egypt and I live In saudi arabia In Riyadh</li>
                  <li>I love sports and and love playing some war gamess like pubg and call of duty</li>
                   to follow my diary on facebook <a href="https://www.facebook.com/profile.php?id=100010025047267&ref=br_rs link"target="blank">click here</a> <br>
                   to follow my diary on instagram <a href="https://instagram.com/ahmed_mohmed_sobhi?igshid=zj66pa7by3c3"target="blank">click here</a>

             </ul>


        </div>
    </div>
    <div class="footer">
         Copyright &Coby;2020 All Right Reserved to Ahmed &reg;Team
    </div>
 
</body>
</html>


